.container
    display: flex
    flex-direction: row
    gap: 50px

    .score-container
        padding-top: 50px
        align-self: stretch
        color: white

        h1
            color: white
            border-bottom: 2px solid white
            margin-bottom: 20px
        .users
            display: flex
            flex-direction: column
            .user
                display: flex
                align-items: center
                gap: 10px
                font-size: 22px
                padding: 10px 0
                &:not(:last-child)
                    border-bottom: 1px dashed white
                .name
                    display: flex
                    align-items: center
                    gap: 10px
                    text-align: left
                    min-width: 180px
                .color
                    border-radius: 50%
                    width: 25px
                    height: 25px
                .score
                    flex: 1