\:root
    --card-width: 150px
    --card-height: 220px

.container
    flex-direction: column
    .buttons
        height: 100px
        button
            transform: scale(1.5)

    .cards
        display: flex
        align-items: center
        justify-content: center
        position: relative
        width: 100%
        height: 500px

        .order
            display: flex
            position: relative
            width: 770px
            height: 200px
            .card
                left: -100px
                transition: 1s
        .card
            position: absolute
            .inner
                box-shadow: inset 0px 0px 0px 10px rgb(255, 255, 255, 1), 0 1px 2px rgb(0, 0, 0, 0.2)
            &.animate
                animation: shuffle .5s forwards
                animation-play-state: running
            .text
                color: #111

@keyframes shuffle
    0%
        transform: translateX(0)
        z-index: 3
    50%
        transform: translateX(100px) translatey(15px)
        z-index: 2
    100%
        transform: translateX(0)
        z-index: 1

@keyframes dropCards
    100%
        transform: translateX(200px)
