.link-complete
    img
        width: 100%
        margin: 0
        border: 4px solid white
        border-radius: 14px
.link
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 4px solid white
    border-radius: 14px
    background-color: #123
    width: 250px
    height: 200px
    color: white
    font-weight: bold
    font-size: 30px
    text-decoration: none
    img
        width: 60px
        margin-bottom: 10px
