\:root
    --card-width: 150px
    --card-height: 220px

.container
    flex-direction: column
    .buttons
        height: 100px
        padding-bottom: 200px
        margin-right: 30px
        button
            margin-left: 60px
            transform: scale(1.5)
            &.small
                padding: 10px 15px
    .config-users
        padding: 30px
        display: flex
        flex-direction: column
        justify-content: center
        .users
            justify-content: center
            display: flex
            flex-wrap: wrap
            padding-bottom: 10px
            .user
                display: flex
                padding-bottom: 20px
                input
                    padding: 10px
    .cards
        display: flex
        align-items: center
        justify-content: center
        position: relative
        width: 100%
        height: 300px
        .card
            position: absolute
            transition: 1s
            .inner
                box-shadow: inset 0px 0px 0px 10px rgb(255, 255, 255, 1), 0 1px 2px rgb(0, 0, 0, 0.2)
            &.animate
                animation: shuffle .5s forwards
                animation-play-state: running
            .text
                color: #111
    .daily-links
        padding-top: 50px
        .title
            padding-bottom: 20px
            font-size: 45px
            text-transform: uppercase
            font-weight: bold
            color: white
            display: inline
            border-radius: 20px
            border-bottom: 6px solid white
            padding: 0 15px 5px 15px
        .links
            display: flex
            justify-content: center
            flex-wrap: wrap
            padding-top: 50px
            .link-container
                display: flex
                padding: 10px 0
                &:last-child
                    .spacer
                        display: none
                .link
                    transition: 0.6s
                    color: white
                    display: flex
                    align-items: center
                    text-decoration: none
                    font-size: 28px
                    cursor: pointer
                    &:hover
                        opacity: 0.6
                    p
                        padding-left: 10px
                    img
                        width: 40px
                .spacer
                    margin: 0 20px
                    width: 5px
                    border-radius: 20px
                    height: 100%
                    background-color: white

canvas
    height: 800px

@keyframes shuffle
    0%
        transform: translateX(0)
        z-index: 3
    50%
        transform: translateX(100px) translatey(15px)
        z-index: 2
    100%
        transform: translateX(0)
        z-index: 1

@keyframes dropCards
    100%
        transform: translateX(200px)
